# bdqnop

./: .project  pom.xml
src/main/java/com/bdqn/oa/controller/converter/: IntegrateDateConverter.java  StringTrimConverter.java
src/main/java/com/bdqn/oa/controller/dictionaries/: ChannelController.java  ClassificationController.java  EducationController.java  GradeController.java  SourceController.java  StiuationController.java
src/main/java/com/bdqn/oa/controller/input/: ScannerController.java
src/main/java/com/bdqn/oa/controller/system/: LoginController.java
src/main/java/com/bdqn/oa/controller/system/menu/: MenuController.java
src/main/java/com/bdqn/oa/controller/system/permission/: PermissionController.java
src/main/java/com/bdqn/oa/controller/system/role/: RoleController.java
src/main/java/com/bdqn/oa/controller/system/user/: UserController.java
src/main/java/com/bdqn/oa/exception/: CustomException.java  IntegrateException.java  ReturnViewException.java
src/main/java/com/bdqn/oa/interceptor/: SessionInterceptor.java
src/main/java/com/bdqn/oa/mapper/dictionaries/: ChannelMapper.java  ChannelMapper.xml  ClassificationMapper.java  ClassificationMapper.xml  EducationMapper.java  EducationMapper.xml  GradeMapper.java  GradeMapper.xml  SourceMapper.java  SourceMapper.xml  StiuationMapper.java  StiuationMapper.xml
src/main/java/com/bdqn/oa/mapper/system/: RoleAndPermissionMapper.java  RoleAndPermissionMapper.xml
src/main/java/com/bdqn/oa/mapper/system/menu/: MenuMapper.java  MenuMapper.xml
src/main/java/com/bdqn/oa/mapper/system/permission/: PermissionMapper.java  PermissionMapper.xml
src/main/java/com/bdqn/oa/mapper/system/role/: RoleMapper.java  RoleMapper.xml
src/main/java/com/bdqn/oa/mapper/system/user/: UserMapper.java  UserMapper.xml
src/main/java/com/bdqn/oa/pojo/dictionaries/: Channel.java  Classification.java  Education.java  Grade.java  Source.java  Stiuation.java
src/main/java/com/bdqn/oa/pojo/system/: RoleAndPermissionKey.java
src/main/java/com/bdqn/oa/pojo/system/menu/: Menu.java
src/main/java/com/bdqn/oa/pojo/system/permission/: Permission.java
src/main/java/com/bdqn/oa/pojo/system/role/: Role.java
src/main/java/com/bdqn/oa/pojo/system/user/: User.java  UserAndRoleKey.java
src/main/java/com/bdqn/oa/quartz/: SimpleService.java
src/main/java/com/bdqn/oa/quartz/scheduler/: SchedulerService.java
src/main/java/com/bdqn/oa/quartz/scheduler/impl/: SchedulerServiceImpl.java
src/main/java/com/bdqn/oa/realm/: UserRealm.java
src/main/java/com/bdqn/oa/service/base/: BaseService.java
src/main/java/com/bdqn/oa/service/dictionaries/: ChannelService.java  EducationService.java  GradeService.java  SourceService.java  StiuationService.java  classificationService.java
src/main/java/com/bdqn/oa/service/dictionaries/impl/: ChannelServiceImpl.java  ClassificationServiceImpl.java  EducationServiceImpl.java  GradeServiceImpl.java  SourceServiceImpl.java  StiuationServiceImpl.java
src/main/java/com/bdqn/oa/service/input/: ScannerService.java
src/main/java/com/bdqn/oa/service/input/impl/: ScannerServiceImpl.java
src/main/java/com/bdqn/oa/service/system/menu/: MenuService.java
src/main/java/com/bdqn/oa/service/system/permission/: PermissionService.java
src/main/java/com/bdqn/oa/service/system/role/: RoleService.java
src/main/java/com/bdqn/oa/utils/: ResponseData.java
src/main/java/com/bdqn/oa/vo/: MenuVo.java  ResultVo.java  RolePermissionVo.java  UserStudentVo.java
src/main/resources/: message.properties  quartz.properties  send_mail.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  index.jsp  index_item.jsp  login.jsp  no_permission.jsp
src/main/webapp/WEB-INF/view/input/: input_list.jsp  user_info.jsp
src/main/webapp/WEB-INF/view/system/: menu(old).jsp
src/main/webapp/WEB-INF/view/system/role/: role_add.jsp  role_list.jsp
src/main/webapp/header/: header.jsp
src/main/webapp/static/bootstrap/bootstrapselect/css/: bootstrap-select.min.css
src/main/webapp/static/bootstrap/bootstrapselect/js/: bootstrap-select.js
src/main/webapp/static/bootstrap/bootstraptable/: bootstrap-table.css
src/main/webapp/static/cityPicker/: city.css  city.js  citydata.js  main.js
src/main/webapp/static/css/: body.css  bootstrap-3.3.4.css  deng.css  first.css  font_eolqem241z66flxr.css  global.css  index_admin.css  index_net.css  jquery.slider.css  layout.css  layui-main.css  login.css  main.css  style.css  tuan.css
src/main/webapp/static/css/stu-index-item/: component.css  demo.css
src/main/webapp/static/datas/: nav.js  nav.json
src/main/webapp/static/i18n/: strings_zh-CN.properties
src/main/webapp/static/jquery-easyui-1.5/: jquery.ribbon.js  ribbon.css
src/main/webapp/static/js/: bodyTab.js  hold-up.js  index.js  jquery-ajax-1.0.js  jquery.slider.min.js  login.js  main.js  paging.js  tool.js
src/main/webapp/static/js/layuiadmin/: config.js
src/main/webapp/static/js/layuiadmin/layui/: layui.all.js
src/main/webapp/static/js/layuiadmin/layui/css/: layui.css
src/main/webapp/static/js/layuiadmin/lib/extend/: echarts.js  echartsTheme.js
src/main/webapp/static/js/layuiadmin/style/: admin.css
src/main/webapp/static/laydate/theme/default/: laydate.css
src/main/webapp/static/layui-v2.4.5/layui/: layui.all.js
src/main/webapp/static/layui-v2.4.5/layui/css/: layui.css
src/main/webapp/static/layui-v2.4.5/layui/lay/modules/: colorpicker.js
src/main/webapp/static/login/css/: jigsaw.css  login.css
src/main/webapp/static/login/js/: jigsaw.js  verify.js
src/main/webapp/static/plugins/layui/css/: layui.css
src/main/webapp/static/plugins/layui/lay/modules/: colorpicker.js
src/main/webapp/static/self/table/: jquery-system-table.js
src/main/webapp/static/student-show-paper/: jquery.countdown2.js  test.css
src/main/webapp/static/template/: index.html
src/main/webapp/static/zice/: style.css
(+7 files in other folders)
