jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/oa?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=2
jdbc.maxActive=300
jdbc.minIdle=20
jdbc.maxWait=60000
validationQuery=SELECT 1 FROM DUAL